{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext"
    },
    "ts-node": {
        "esm": true
    },
    "exclude": ["node_modules"]
}
